BASE_URL = "http://localhost:5000/api"
FRONTEND_BASE_URL = "http://localhost:3000"
BASE_URL_LOCAL = "https://zooprints-backend.herokuapp.com/api"
FRONTEND_BASE_URL_LOCAL = "https://zooprints-frontend.herokuapp.com"
MONGODB_URI = mongodb://localhost
DB_NAME = zooprint-backend
ACCESS_TOKEN_SECRET = 2d451dcb5aecf8eb9636b0fadd43c7b645530d29897025a8a6d053b4b4eeb06
REFRESH_TOKEN_SECRET = 8eb0055e483699224c260d7cd39ac2cdefef94a5454669ed9460bfc86d0025c
ORMONGO_RS_URL='mongodb://user:password@iad2-c8-1.mongo.objectrocket.com:52355,iad2-c8-2.mongo.objectrocket.com:52355,iad2-c8-0.mongo.objectrocket.com:52355/cloudfift-backend?replicaSet=e850b6b46c824044bd9c5bb40c6f5f18&ssl=true'
MONGODB_URI_ATLAS = mongodb+srv://user:jjHvmhExmBtAN3AE@zooprints.r9g4p.mongodb.net/zooprint-backend?retryWrites=true&w=majority


AWS_SECRET_ACCESS_KEY = yAe6BZLkdoDh98KUmEaz8JOZbGlVGoRrxRW3H1+x
AWS_ACCESS_KEY = AKIA4UJEKSYV7K7FA3HD
S3_REGION = 
S3_BUCKET = zooprints

STRIPE_KEY=pk_test_51IqbbqDVoQdiHrR58bOY0EorC0HwbhosJkgqgKFI81XJDwMFEZbMrQmKbap0iUIhDCU83gHcWddj2BBqBs8PZAxd004F32kRRq
STRIPE_SECRET=sk_test_51IqbbqDVoQdiHrR5mzhP7nlvQ0tsn9SSmMH01nYiRjfVseGjgu55GZvOhdKdEChpnjQ0cg9il3KkEtmMKJbUByI000fYbDtYwV

MAIL_HOST = 'smtp.gmail.com'
MAIL_USER = 'ogbuaguchisom2@gmail.com'
MAIL_PASS = 'Chysom-1997'
MAIL_SERVICE = 